<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
      
        <div class="banner-container">
            <div class="banner-info">
                <h1 class="banner-title">Express your love <br>with flowers</h1>
                <p class="banner-paragraph">It is a long established fact that a reader will be distracted by the
                    readable <br>content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.</p>
                <a href=""><button class="btn-primary">Shop Now</button></a>
            </div>
            <div class="banner-logo">
                <img class="banner-img" src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="featuredflower-container">
            <div class="featuerdflower-info">
                <h2 class="primary-title">Our Featured Flowers</h2>
                <p class="primary-paragraph">It is a long established fact that a reader will be distracted by thereadable <br>content of a page when looking at its layout.</p>
            </div>
            <div class="featuredflower-box">
                <div class="flower-box" id="box1">
                    <img class="flower-img"src="Flower Asset/pngwing 6.png" alt=""><br>
                </div>
                <div class="flower-box" id="box2">
                    <img class="flower-img"src="Flower Asset/pngwing 5.png" alt=""><br>
                </div>
                <div class="flower-box" id="box3">
                    <img class="flower-img" src="Flower Asset/pngwing 7.png" alt=""><br>
                </div>
            </div>
            <div class="flower-name">
               <a href="">Pink Flower Tree</a>
               <a href="">Red Flower Tree</a>
                <a href="">Yellow Flower Tree</a>
            </div>
        </div>
        <div class="service-container">
            <div class="service-icon">
                <img class="service-img"src="Flower Asset/Group 57.png" alt="">
                <p class="primary-paragraph">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="service-icon">
                <img class="service-img"src="Flower Asset/Group 58.png" alt="">
                <p class="primary-paragraph">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="service-icon">
                <img id="service-img3"src="Flower Asset/Group 59.png" alt="">
                <p class="primary-paragraph">24/7 Free Support.</p>
            </div>
        </div>
        <div class="saleoffer-container">
            <div class="offer-info">
                <h2 class="primary-title">Hot Deal ! Sale Up To 25% Off</h2>
                <p class="primary-paragraph">It is a long established fact that a reader will be distracted by thereadable <br>content of a page when looking at its layout.</p>
                <div class="signup-btn">
                    <a href=""><button class="btn-primary">Sign Up</button></a>
                </div>
            </div>
            <div class="offerflower-img">
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>
        </div>
        <h2 class="primary-title">Instagram</h2>
                <p class="primary-paragraph">It is a long established fact that a reader will be distracted by thereadable <br>content of a page when looking at its layout.</p>
        <div class="instagram-flower">
            <div class="instagramflower-box">
                <img class="instaflower-img"src="Flower Asset/Flower 01.png" alt="">
            </div>
            <div class="instagramflower-box">
                <img class="instaflower-img"src="Flower Asset/Rectangle 4.png" alt="">
            </div>
            <div class="instagramflower-box">
                <img class="instaflower-img"src="Flower Asset/Rectangle 5.png" alt="">
            </div>
            <div class="instagramflower-box">
                <img class="instaflower-img"src="Flower Asset/Rectangle 6.png" alt="">
            </div>
        </div>
        <div class="flowerblog-container">
            <h1 class="blog-title">Welcome To  Flower Shop</h1>
            <p class="blog-paragraph">Flower Shop is one of the best and reliable flower shops in the Philippines with branches in Makati City, Quezon City, Manila City, and Paranaque City. We are known for our fresh quality flowers and elegant floral designs. We have a wide variety of flowers for any occasion for your loved ones. Order online or call our friendly customer service for your shopping support and convenience.</p>
            <h2 class="blog-title2">Flower Delivery</h2>
            <p class="blog-paragraph">Order online from the best flower shop in Makati, Metro Manila. Our florist in Makati is a seasoned expert and carries arrangements for all occasions. Flower delivery in Makati is easy and more convenient. We have a wide selection of flowers that you can choose from for all occasions, may it be Valentine's Day, Mother's Day, All Souls' Day, Christmas, anniversary, birthday, new baby, grand opening, get well soon, graduation, funeral, or any other occasion. Citiflora Flower Shop is here to provide you with the most unique and personalized flower delivery experience.
            </p>
            <h2 class="blog-title2">Fresh Quality Flowers </h2>
            <p class="blog-paragraph">Whether pick-up or delivery, we always make sure to serve fresh flowers. We deliver in Metro Manila such as Makati, Quezon City, Taguig, Pasig, Caloocan, Las Pinas, Malabon, Mandaluyong, Marikina, Muntinlupa, Navotas, Paranaque, Pasay, San Juan, Valenzuela, Pateros and All Over the Philippines. With our prompt delivery service, your loved ones will surely get their flowers on time. Please check out our “Delivery Information” page for reference and details. Should you like something out of the ordinary, you may contact us or drop by our shop to discuss and customize the combinations of flowers you want for the arrangement. Every message and every feeling one wants to show becomes more sincere, colorful and striking with Citiflora Flower Shop.</p>
            <h2 class="blog-title2">Trustworthy Flower Shop</h2>
            <p class="blog-paragraph"> Flower Shop, Trusted and Reliable. Flower Shop offers the most affordable flower delivery in the Philippines with same-day delivery in Makati, Manila and Quezon City, minimal amount for other areas in Metro Manila. Show your love and appreciation by sending fresh flowers to your loved ones. We have 200 plus beautifully-designed fresh flower bouquets and arrangements to choose from perfect for any occasion like anniversaries, birthdays, Mother's Day, Valentine's Day, sorry gift, get-well-soon gift, thank you gift and sympathy & funeral gift. We have roses, sunflowers, lilies, chrysanthemums, carnations, stargazers, Ecuadorian roses, chocolates, gift baskets, potted plants, stuffed toys and more.</p>
        </div>
        <div class="subscribe-container">
            <h2 class="primary-title">Get The Latest Deals</h2>
            <p class="primary-paragraph">Wants to get latest updates! sign up for free</p>
            <div class="subscribe-area">
                    <input type="email" name="" id="" placeholder="Enter your email here...">
                    <a href=""><button class="btn-primary">Subscribe</button></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <h2 class="primary-title" id="footer-title"><span>Flower</span>Shop</h2>
            <p class="primary-paragraph" id="footer-paragraph">It is a long established fact that a reader will be distracted by thereadable <br>content of a page when looking at its layout.</p>
            <p class="primary-paragraph">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
</body>

</html>